strict graph {
    node [shape=circle fixedsize=true width=0.3 fontsize=8];
    1 [label="1"]
    2 [label="2"]
    3 [label="3"]
    4 [label="4"]
    5 [label="5"]
    6 [label="6"]
    7 [label="4,7"]
    8 [label="4,5,7"]
    9 [label="5,7"]
    10 [label="5,6,7"]
    11 [label="6,7"]
    12 [label="2,6,7"]
    13 [label="2,7"]
    14 [label="2,3,7"]
    15 [label="3,7"]
    16 [label="3,4,7"]
    
    1 -- {2, 3, 4, 5, 6};
    2 -- {1, 3, 9, 8, 7, 6 };
    3 -- {1, 2, 9, 10, 11, 4 };
    4 -- {1, 3, 11, 12, 13, 5 };
    5 -- {1, 6, 15, 14, 13, 4 };
    6 -- {1, 2, 7, 16, 15, 5 };
    7 -- {8, 2, 6, 16 };
    8 -- {9, 2, 7};
    9 -- {10, 3, 2, 8};
    10 -- {9, 3, 11};
    11 -- {10, 3, 4, 12};
    12 -- {11, 4, 13};
    13 -- {12, 4, 5, 14};
    14 -- {13, 5, 15};
    15 -- {14, 5, 6, 16};
    16 -- {7, 6, 15};
}
